Tools/AlarmMonitor/App.xaml

<Application x:Class="AlarmMonitor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AlarmMonitor"
             xmlns:viewModels="clr-namespace:AlarmMonitor.ViewModels"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <viewModels:ViewModelLocator  x:Key="ViewModelLocator"/>

        <DataTemplate x:Key="DeviceAlarmItemTemplate">
            <Border Margin="5" Width="150" Height="200" CornerRadius="5" BorderThickness="2" BorderBrush="Gray">
                <Grid  Margin="5"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="center" Source="/AlarmMonitor;component/Images/redled.png"></Image>
                    <TextBlock Grid.Row="1" Text="{Binding DeviceId}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" 
                               HorizontalAlignment="center" FontWeight="Bold" FontSize="18" Margin="0,5,0,0"></TextBlock>
                    <TextBlock Grid.Row="2" Text="{Binding Path=LastAlarmMessage.TimeStamp, StringFormat=\{0:HH:mm:ss\}}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" 
                               HorizontalAlignment="center" FontSize="14" Margin="0,5,0,0"></TextBlock>
                    <TextBlock Grid.Row="3" Text="{Binding Path=LastAlarmMessage.Message}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" 
                               HorizontalAlignment="Stretch" FontSize="12" Margin="0,5,0,0"></TextBlock>
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="DeviceAlarmItemStyle" TargetType="ListViewItem">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

    </Application.Resources>
</Application>
