Tools/AlarmMonitor/Views/MainWindow.xaml

<views:WindowBase  x:Class="AlarmMonitor.Views.MainWindow"
                   x:TypeArguments="viewModels:MainWindowViewModel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="clr-namespace:AlarmMonitor.Views"
                    xmlns:viewModels="clr-namespace:AlarmMonitor.ViewModels"
                    mc:Ignorable="d"
                    Title="AlarmMonitor" Height="600" Width="800"
                    DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" ItemsSource="{Binding AlarmedDevices}"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource DeviceAlarmItemTemplate}"
                   ItemContainerStyle="{StaticResource DeviceAlarmItemStyle}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"  ></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>

        <TextBlock  Grid.Row="1" Text="{Binding UserMessage}" Margin="5" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
    </Grid>
</views:WindowBase>
