Tools/AlarmMonitor/Views/MainWindow.xaml

<views:WindowBase  x:Class="AlarmMonitor.Views.MainWindow"
                   x:TypeArguments="viewModels:MainWindowViewModel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="clr-namespace:AlarmMonitor.Views"
                    xmlns:viewModels="clr-namespace:AlarmMonitor.ViewModels"
                    mc:Ignorable="d"
                    Title="AlarmMonitor" Height="600" Width="800"
                    DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" ItemsSource="{Binding AlarmedDevices}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="center" Source="/AlarmMonitor;component/Images/redled.png"></Image>
                        <TextBlock Grid.Row="1" Text="{Binding DeviceId}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock  Grid.Row="1" Text="{Binding UserMessage}" Margin="5" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
    </Grid>
</views:WindowBase>
